TicTac|1|7|((((((67*67)*71)*47)-29)*23)-37)
TicTac|2|7|((((((43*43)*61)-23)*71)*71)+47)
TicTac|3|7|((((((7*73)*89)-97)*29)*83)+2)
TicTac|4|7|((((((71*79)*89)*31)*31)-53)+2)
TicTac|5|7|((((((7*97)*97)*47)+73)*53)+3)
TicTac|6|7|((((((79*23)*89)+19)*97)+41)*61)
TicTac|7|8|(((((((73*79)-53)*97)+7)*31)*13)+1)
TicTac|8|7|((((((67*71)*83)-41)*29)*17)+53)
TicTac|9|6|(((((2+61)*59)*79)-1)*83)
TicTac|10|7|((((((89*97)-61)*89)*97)-41)*13)
TicTac|11|8|(((((((71*79)*97)-7)*89)-13)*13)-1)
TicTac|12|7|((((((83*89)*41)+97)*31)*89)-43)
TicTac|13|7|((((((67+29)*89)*53)*53)+17)*23)
TicTac|14|7|((((((67*61)*61)+13)*53)*17)-79)
TicTac|15|7|((((((73*79)*23)*89)-47)*23)+2)
TicTac|16|7|((((((41*61)*61)-17)*43)*71)-23)
TicTac|17|7|((((((31*61)-2)*29)*61)*47)-41)
TicTac|18|7|((((((67*79)*23)*23)-7)*43)-3)
TicTac|19|7|((((((2+83)*67)*73)*19)+97)*61)
TicTac|20|7|((((((67*79)*79)*31)*41)-71)-71)
TicTac|21|7|((((((31*31)*41)*53)+23)*89)*3)
TicTac|22|7|((((((71*23)+53)*41)*59)*47)+67)
TicTac|23|7|((((((67*43)*43)+13)*41)+2)*47)
TicTac|24|7|((((((1+53)*67)*67)*47)-37)*41)
TicTac|25|8|(((((((71*31)+5)*53)*83)*83)-23)+1)
TicTac|26|8|(((((((5*71)*71)*31)+3)*41)*5)+1)
TicTac|27|8|(((((((71*53)*59)-13)*17)*79)*2)+1)
TicTac|28|6|(((((79*53)*53)*79)+61)*37)
TicTac|29|7|((((((1+71)*71)*17)*47)+59)*43)
TicTac|30|8|(((((((2+43)*97)*61)*89)+37)*23)+1)
TicTac|31|8|(((((((71*73)-31)*43)*83)-59)*53)-3)
TicTac|32|8|(((((((79*97)*47)-53)*59)+13)*19)+1)
TicTac|33|7|((((((1+43)*71)*37)*43)-89)*47)
TicTac|34|7|((((((67*53)*61)-83)*83)+3)*43)
TicTac|35|7|((((((71*59)*59)+19)*89)-43)*43)
TicTac|36|8|(((((((7*83)*97)+53)*19)*71)-67)*13)
TicTac|37|8|(((((((67*89)+71)*59)*59)-29)*47)-2)
TicTac|38|8|(((((((83*89)-13)*59)*31)-73)*19)-1)
TicTac|39|8|(((((((37*37)*37)*61)*19)-73)*5)*2)
TicTac|40|8|(((((((73*89)-53)*37)*37)*83)-17)+2)
TicTac|41|8|(((((((73*89)-53)*43)*79)+7)*3)+1)
TicTac|42|7|((((((7*89)*97)*59)+79)*59)-1)
TicTac|43|7|((((((67*19)+47)*71)*53)*71)+2)
TicTac|44|7|((((((2+67)*71)*19)*59)-47)*89)
TicTac|45|7|((((((2+67)*97)*53)*59)-29)*23)
TicTac|46|7|((((((2+89)*67)*79)*23)*23)-29)
TicTac|47|8|(((((((89*43)*61)-83)*41)*89)-43)+1)
TicTac|48|8|(((((((67*73)+19)*89)*79)+31)*19)+1)
TicTac|49|7|((((((71*19)*47)*47)-73)*73)-13)
TicTac|50|7|((((((67*13)*23)*97)-67)*67)+31)
TicTac|51|7|((((((67*73)+59)*97)*43)*41)-19)
TicTac|52|8|(((((((73*89)*41)*59)-67)*59)+7)+2)
